0.02-test
	- 1st test version
	- support E7
	- support E8 in rom mode only
0.03-test
	- decode imft/3d flash type
0.04-test
	- 64L & 96L imft nand was wrong named as 32L
0.05-test
	- drive size/lba size
	- nvme smart decode
	- new flash decoder
	- E7: some flash information (CE,Channel,Interleave,Block/CE)
	- E7: DRAM size
	- preliminary support connection via jms583 usb->pcie/nvme bridge
0.06a	- E7: extended smart decode
	- E7: BB counters
0.07a	- E7: BB list
0.08a	- full support connection via jms583
	- support for E12, except windows 10 stornvme driver
	- E12: some flash configuration info
	- E12: BB count per ce/per plane
	- E12: internal temperature sensor
	- E12: nand temperature
	- E12: dram size/type
	- E12: pmic type
	- E12: extended smart decode
0.1a	- support for unlocked E8/E12/E13/E16
	- show locked state info
	- show nand vendor for locked drive
	- nvme1.3 smart attributes
	- CEL decode
	- E8: extended smart decode
	- E13: extended smart decode
	- "Page per Block" dont show for E12+ in report file
	- skip output empty defect list for E8+
	- skip output empty P/N
	- skip output empty CEL
0.11a	- E12: fix nand temperature per die output
0.12a	- E12: fix nand temperature per die output for empty list
	- PE Cycle Limit for E12/13/16
	- E7: fix BB counters/block list for CE>0 (was dub ce=0)
0.13a	- E12/E16/E13?: Nand parameter page decode
0.14a	- output original f/w version for E8/E12/E13/E16
	- output additional params from nand parameter page
	- remove wrong page size info for YMTC nand
0.15a	- fix defect list read/decode for E13 (when the numbers of banks with gaps)
	- enable read/decode data for E18/E19 (as E16/E13)
	- some fix for nand parameter page decode
	- add N28A nand detect
0.16a	- show both "PE Cycle Limit" for E13
0.17a	- fix empty standart nvme smart with w10/19xx stornvme driver
	- decode "Critical Warning" nvme smart attribute
	- fix ec list read for E12 (when the numbers of banks with gaps)
	- nand parameter page save/decode for E8
	- support for new revision E13
	- fix density for bics4/qlc nand (1.0->1.33tb)
	- update FID decoder
	- fix "PE Cycle Limit" for E13
0.18a	- support for asm2362/4 usb-nvme bridge connection (need new firmware for 2362)
	- fix halt e13+ofa driver
0.19a	- e13_infoblock only 6k, not 8k
	- "press any key" request also when compatible ssd not detected
	- fixed size truncate for >2TB
	- fixed BB count per per plane truncate
0.2a	- support for E19/rom mode
	- fix E7 detection
	- output firmware version/release for E7
	- fix halt e13/etc via usb
	- show FID from sysinfo for E13/E19 rom mode
	- FID decoder update
	- support for rtl9210[b] bridge connection (need fw.1.27+), limited to 4k transfeer
	- support for E15/E17
	- output HMB info + status
	- decode BB list for E13/15/17/19 (phison_e13_flash_id_bb.txt)
	- save and decode BB remap list for E13/15/17/19 (phison_e13_flash_id_bb.txt)
