2021/04/08_20:50 Open
2021/04/08_20:51 Open
pas08DevicePath[0] = \\.\PhysicalDrive1 gDeviceInfo[0].Path = \\.\PhysicalDrive1
Function = GetBadBlockCount u32BadBlockCount = 130
pas08DevicePath[0] = \\.\PhysicalDrive1 gDeviceInfo[0].Path = \\.\PhysicalDrive1
pas08DevicePath[0] = \\.\PhysicalDrive1 gDeviceInfo[0].Path = \\.\PhysicalDrive1
2021/04/08_20:55 Open
pas08DevicePath[0] = \\.\PhysicalDrive1 gDeviceInfo[0].Path = \\.\PhysicalDrive1
Function = WriteSCSICommand fail, u08RunStatus = 0x0 u32ErrStatus=0x79
Function = IssueTriggerBuner read fail ret = 0
Function = GetBadBlockCount u32BadBlockCount = 113
Function = ModifyFWBinContent sys fw bin file crc = 5872FDB3
