[MICRON]
Flash_000=Micron B0KB TLC 120G
Flash_001=Micron B0KB TLC 128G
Flash_002=Micron B0KB TLC 240G


[Micron B0KB TLC 120G]
DefautBnr=BNRFW_ef0kmarra_10201900_Artemis.bin
DefautSysFw=FTLFW_ef0kmarra_10104400_ISP-Artemis.bin
DefautSysFwOP7=FTLFW_ef0kmarra_10104400_ISP-Artemis.bin
DefautRdtFw=RDTFW_ef0kmarra_10101500_ISP-Artemis.bin
DefautRdtParam=RDTPM_ef0k0arra_10100000_Artemis.bin
DownloadSPI=SPIBR_W25Q40EW_ef0k0000_10100500_Artemis.bin
SetCapacity=120

[Micron B0KB TLC 128G]
DefautBnr=BNRFW_ef0kmarra_10201900_Artemis.bin
DefautSysFw=FTLFW_ef0kmarra_10104400_ISP-Artemis.bin
DefautSysFwOP7=FTLFW_ef0kmarra_10104400_ISP-Artemis.bin
DefautRdtFw=RDTFW_ef0kmarra_10101500_ISP-Artemis.bin
DefautRdtParam=RDTPM_ef0k0arra_10100000_Artemis.bin
DownloadSPI=SPIBR_W25Q40EW_ef0k0000_10100500_Artemis.bin
SetCapacity=128

[Micron B0KB TLC 240G]
DefautBnr=BNRFW_ef0knarra_10201900_Artemis.bin
DefautSysFw=FTLFW_ef0knarra_10104400_ISP-Artemis.bin
DefautSysFwOP7=FTLFW_ef0knarra_10104400_ISP-Artemis.bin
DefautRdtFw=RDTFW_ef0knarra_10101500_ISP-Artemis.bin
DefautRdtParam=RDTPM_ef0k0arra_10100000_Artemis.bin
DownloadSPI=SPIBR_W25Q40EW_ef0k0000_10100500_Artemis.bin
SetCapacity=240