[FlashSelect]
FlashIndex=0

[MPOption]
MPVERSION=MARVELL_Micron_B0KB
DownloadBurner=1
DownloadSysFW=1
NandErase=1
NandCalibration=0
NandEraseSelect=2
NandEraseAll=0
ScanRDT=1
OP7=1
FactoryReset=0

[Identify]
ModelName=Marvell
SN=A0000000000000000000
SNAutoIncrease=1
SNFix=0
FWOriver=BC0809E1
FWVersion=BC0809E1
FWVersionUserDefine=1
SetBin=0

[RDTParam]
ErrBitSlc=20
PeCycSlc=4
ErrBitTlc=150
PeCycTlc=4
MaxRunHours=6
MaxLaterBadLun=50
StartWeru=0
EndWeru=0
Resv1=0
Resv2=0

[DelayTime]
DelayBurner=25
DelayNandCali=25
DelayNandErase=21
DelayReboot=5

[Debug]
RDTRecordEn=0
JumpToFT3=0
PrintBBT=0
RdtParamEn=1
KeepSN=0
54TEM=0
SpiDisable=0
BDIPM=0
BHIPM=0
Skip_RunBad=0

[FormatVolume]
FormatEn=0
