[setting]
USBWritePerformance=0
USBReadPerformance=0
ShowRWPerf=1
WriteFileName=test.bin
ProductModel=JMicron
WRLoop=0
RWDataSize=100
EEPROMOnly=0
SupportODD=0
CheckMaxSn=0
MPVersion=1
MPSafeRemove=0
MPEEPROMToLog=0
PerfShift=1.11000001430511
MPPassLabel=1
MPAutorun=0
MPResetWait=30
MPSnAToZ=0
MPPortReset=0
EnBarcodeMode=0
EnKey0SafeRemove=0
EnEPPTypeC=0
EPPPowerGPIODelay=1000
EPPPowerOnDelay=30000
EPPPowerOffDelay=1000
SCSITimeout=30
[JMEXECUTE]
CapacityCustomize=0
Capacity=0
FreeSpace=3998735138816
FreeSpaceRange=0
EnFreeSpaceCheck=0
EnPartition=0
EnFormat=0
EnRWTest=0
EnEEPROMUpdate=1
EnFWUpdate=1
DiskFormat=1
DiskLabel=UsbDisk 
FwFileName=�̼�\JMS580B-STD-Release-v00.02.00.01-20211005_Bus Power.bin
FmtSecPerClus=-1
EnVenderCheck=0
EnUSB30Check=0
EnSWCopy=0
SwImgPath=C:\Users\adpluschen\Desktop\book\specification\SPC-4
SwDstFolder=
EnFWCheck=0
EnFolderCompare=0
bAdvenceCompare=0
EnCloneProduct=0
EnUSB31Gen2Check=0
nPartitionTblFmt=0
[JMEEPROM]
TableType=3
MapToHDName=1
StrBFromHDSN=0
VenderID=152D
ProductID=0580
StringA=JMicron JMS580 Tester                                                                                                                                                        
StringB=JMS580 Tester
StringC=JMicron
String3=580580580580 
StringAInc=0
StringBInc=0
String3Inc=0
FlashType=-1
StringMaxSn=0
EEPROMRetry=0
JMB509REU=0
JMB509WDHDD=0
StandbyTimer=0
JM539PWMode=0
ProductRevsion=0000
ODDSize=0
EnMultiSec=0
EnOver2TBMulLun=0
EnManuProdStrSourceCtl=1
EnInquiryStrSourceCtl=1
EnJMS561StandbyTime=1
EnSNfromHDDSN=0
BarcodeLength=16
[JMEEPROMVERIFY]
VenderID=152D
ProductID=0562
StringA=JMicron
StringB=External 
DiskName=JMicron Tech
EnCheckDiskName=1
VolumeLabel=UsbDisk
EnCheckVolLabel=1
HDDFwRev=01.01V01
EnCheckHDDFwRev=0
[576PDswitch]
EnPD=0
