v0.24a
Drive: 6(USB)
OS: 10.0 build 19045 
Model   : FORESEE 128GB SSD                       
Fw      : V3.15   
Size    : 122104 MB
FwInfo  : DM1120-B0 -V3.24   -Nov  8 2017 10:11:51 svn-123
Bank00: 0x2c,0xa4,0x64,0x32,0xaa,0x4,0x0,0x0 - Micron 32L(L06B) MLC 256Gb/CE 256Gb/die
Bank02: 0x2c,0xa4,0x64,0x32,0xaa,0x4,0x0,0x0 - Micron 32L(L06B) MLC 256Gb/CE 256Gb/die
Bank04: 0x2c,0xa4,0x64,0x32,0xaa,0x4,0x0,0x0 - Micron 32L(L06B) MLC 256Gb/CE 256Gb/die
Bank06: 0x2c,0xa4,0x64,0x32,0xaa,0x4,0x0,0x0 - Micron 32L(L06B) MLC 256Gb/CE 256Gb/die
Flash params:
24 02 04 00 | 00 40 00 00 | 00 20 00 00 | 00 00 01 00
00 80 00 00 | 00 10 a0 48 | 40 00 10 00 | 2c 00 04 02
02 01 00 00 | 00 20 10 00 | 04 00 10 00 | 20 00 00 00
Block/Plane: 548
Plane      : 4
