0.1a	- initial
	- unlock drive
	- 'b' - binary save
	- 'y' - no user request
0.11a	- usb connection support
0.12a	- decode imft/3d flash type
0.13a	- 64L & 96L imft nand was wrong named as 32L
0.14a	- some new drives could not detected
	- extend imft/3d flash type and density
0.15a	- change some messages
	- extend toshiba/sandisk/hynix/imft flash density
	- extend hynix/imft flash type
0.16a	- initial flash params decode (block/plane & plane)
	- some flash id decode improvements
	- request for open text report file on exit (press Space)
0.17a	- 'n' - optional s/n output
	- fix - in some cases FwInfo string was is truncated
	- fix - sometimes sandisk density was wrong (256gb instead 128)
0.2a	- decrypt FwInfo string
	- show NandInfo if exist
0.21a	- detect new nand type and density
0.22a	- improve ymtc nand fid decode
	- add B47r detection
0.23a	- fix version number
	- fix B36r detection
	- output for unsupported 1120 firmware (King A400 for example)
0.24a	- skip empty bank output
	- update FID decoder