0.1a	- 1st release
0.2a	- rename to maxio_nvme_fid
	- read FIDs
	- support for rtl9210[b] bridge connection (need fw.1.27+)
	- show NAND string, NAND MaxPE cycles &  NAND Freq
	- read erase counter array (maxio_nvme_ec.bin)
0.3	- fid decoder update
	- print id info from both, vuc & logs, if exist
	- skip output unreaded data
	- support map1602
	- output some nand info for map100x/120x (not 160x)
	- fid list is limited to 8 for map160x
0.31	- fid decoder update
0.32	- clarification for ext.smart bad blocks
	- fid decoder update - add ymtc nand model name, include latest x3-9060 & x3-9070
0.33	- "m" options - save only smart+ext.smart
	- fid decoder update
	- limit fid list to ce0 only for map1602 due to a possible hang
0.34	- fid decoder update
0.35	- output some nand info for map160x
	- fid decoder update
