[ini_version]
version=1005
[usb_func]
format_enable=0
format_drive_type=2
partition_drive_type=1
drive_label_name=MyDisk
wr_test_enable=0
wr_test_binary_name=rwtest.bin
wr_test_count=1
auto_mp=0
auto_mp_DevNum=1
preload_enable=0
preload_folder_path=D:\temp
Check_USBStatus_enable=0
Check_USBStatus=1
Check_SerialNumber=0
Auto_Safe_Remove=0
Scan_BarCode=0
uiRemove_after_finish=0
Speed_test_enable=0
Scan_HDDSN=0
check_config=0
HDDCapacityCheck=0
HDDCapacity_Threshold=0
SN_EditType=4
port_mapping_enable=0

[Speed_Test]
read_speed=0
write_speed=0
speed_test_file_size=0

[usb_fw]
fw_enable=1
fw_binary_name=
fw_reload=1
rescan_after_relink=0
ext_fw_enable=0
pd_fw_enable=0
mcu_fw_enable=0
pd_binary_name=
mcu_binary_name=

[usb_config]
config_format=1
vendor_id=174C
product_id=55AA
device_revision=0100
manufacturer_string=SSD
product_string=Solid state USB Memory
serial_number=AAAABBBBCCCC0003
serial_number_increase=0
serial_number_increase_HEX=0
serial_number_increase_DEC=0
SN_fix_length=0
SN_remain_value_enable=0
SN_remain_value_length=0
standby_timer=0
hdd_standby=0
customized_string=0
eup_enable=0
two_leds=0
U1U2=0
low_power_mode=0
2TB=0
image0=1
image1=0
crc32=0
slow_enumeration=0
Win8WTG=0
HDDPC=0
QD32=0
SN_Numbers=12

[usb_mode]
cd_rom_mode=0

[Target_Chip]
//1051, 1053, 1153, 1351, 1352, 235CM, 0 for all
target_chip=0
