130925_21_00_00  适用于固态硬盘开卡，兼容性好，慧荣主控大部分情况下免短接认盘，跑rdt。（免短接认盘最好硬盘为单分区）

140509_A1_82_40   使用最多的支持固态硬盘trim的固件，win to go不掉盘，但有bug，即闲置一段时间后第一次插入电脑会出现写入缓慢的问题，4k文件写入掉的惨不忍睹，重新拔插后恢复。（复现概率较高，多在长时间不用后出现，大部分电脑都有此问题）

141125_21_00_00  据说光驱的兼容性较好。

141126_A1_AB_21  支持30分钟休眠，闲时指示灯为熄灭状态，读写闪灯，休眠呼吸灯。（部分电脑的电源策略，会有usb设备休眠，此时固件就无法进入主动休眠状态，也就看不到休眠呼吸灯指示了）

141126_A1_EE_82  目前来说是最新的了，稳定性也不错的固件了，支持uasp和trim，休眠没测试，读写性能有小幅度提升，闲置一段时间后第一次插入电脑出现写入缓慢的问题复现概率也低了很多。（注意此固件弹出设备后指示灯不会熄灭）

160316_A8_08_18   为jiayi官方提供的，实测是假新固件，MD5值与140509_A1_82_40相同，但为了避免被认为遗漏做保留。


其他固件未作详细测试，但可以明确支持固态硬盘trim指令的只有3个固件（含一个重复固件）。



此asm1153e完整版固件包内固件搜集于网络，由“岳”，数码之家：拿糖糖换媳妇 进行整理测试，转载需注明出处！
固件说明仅做参考，实际可能会有例外，相对于asm1351这个桥接还是差不少的。
2021.1.12
（以上说明可能内容过时，更新说明如下）
——————————————————
内含祥硕ASM1153E固件所有版本，另外还有刷机工具教程及救砖ROM，可以直接用，一般是移动硬盘盒用的主控，直接可以打开软件进行固件升级，一般没什么风险。
还含有trimcheck查看器，可以检测TRIM指令是不是真的生效了。

刷写程序建议优先用ASM105xMPTool_v3725.exe或者MPTool 2.1新版支持自定义名称.exe
某些电脑若刷写失败可以换MPTool 1.13老版工具救砖用.exe使用
——————————————————
增加
140227_A1_5A_01（某大厂硬盘盒固件）
141126_A1_EE_83（某大厂硬盘盒固件）
141126_21_B9_85_ASM1153E_SanDisk_Extreme_Pro（CZ880桥接固件）
ASM105xMPTool_v3725.exe 最新刷桥工具
共20个1153E固件
——————————————————
固件分别是：
141125是支持ODD的
160316是TRIM+UASP 
140704是UASP
141126_A1_EE_82、141126_A1_EE_83 支持TRIM+UASP
——————————————————
无特殊情况推荐用141126_A1_EE_82_UASP_TRIM_黄金固件或141126_A1_EE_83.bin（带UASP TRIM 大厂某连提供）
目前ASM1153E最新固件就是141126_A1_EE_83，官方并没有推出过更新的固件。160316为JY硬盘盒备份出来的固件，但是经MD5对比，和141126_A1_EE_82没有任何区别。实际上就是141126_A1_EE_82改个名字而已。
密码：asmedia

by：
EVA
彩虹糖
Avidia
（排名不分先后）
20230102