-------- NVME SMART --------
0 Critical Warning				: 0
1 Composite Temperature				: 42
2 Available Spare				: 100
3 Available Spare Threshold			: 5
4 Percentage Used				: 0
5 Data Units Read,MB				: 104219
6 Data Units Written,MB				: 87875
7 Host Read Commands				: 2150946
8 Host Write Commands				: 1501781
9 Controller Busy Time				: 9
10 Power Cycles					: 30
11 Power On Hours				: 5
12 Unsafe Shutdowns				: 13
13 Media and Data Integrity Errors		: 0
14 Number of Error Information Log Entries	: 261
15 Warning Composite Temperature Time		: 0
16 Critical Composite Temperature Time		: 0
25 Thermal Management Temp 1 Transition Count	: 0
26 Thermal Management Temp 2 Transition Count	: 0
27 Total Time For Thermal Management Temp 1	: 0
28 Total Time For Thermal Management Temp 2	: 0
-------- VENDOR SMART (Kingston) -------- (possible incorrect)
nand_write			: 236620000
host_unc_error_count		: 0
total_early_bad_block_count	: 76
total_later_bad_block_count	: 0
read_fail_count			: 298
program_fail_count		: 0
erase_fail_count			: 0
total_d2_d3_erase_count		: 16248
d2_d3_max_erase_count		: 3
d2_d3_average_erase_count	: 2
already_allocated_lba		: 4329088
data_read_retry_count		: 305
previous_average_erase_count	: 0
ps3_enter			: 12764
ps3_enter_fail			: 43
ps3_enter_success		: 12721
ps4_enter			: 102
ps4_enter_fail			: 2
ps4_enter_success		: 100
highest_temperature		: 72
power_cap_runtime_error_count	: 0
pfail_incomplete_count		: 0
power_cap_health_rate		: 0
power_cap_init_error_count	: 0
-------- SYSTEM STATUS LOG --------
disk init fail				: 0
disk hw status				: 0
write protect				: 0
ftl err path				: 0
hardware initial error			: 0
fw code update count			: 0
security state				: 0
gpio					: 0
power cycle count			: 30
abnormal power cycle count		: 13
fw internal power cycle count		: 0
power on time				: 21582(5h)
flash ip reset count			: 0
host e3d err count			: 0
flash e3d err count			: 0
ddr ecc err count			: 0
dbuf ecc err count			: 0
gc table trigger count			: 0
d1 gc data trigger count		: 0
d2 d3 gc data trigger count		: 0
dynamic d1 gc data trigger count	: 0
d1 gc block rate of data		: 0
d2 d3 gc block rate of data		: 0
dynamic d1 gc block rate of data	: 0
vendor aes set key status		: 0
axi err slave				: 0
axi err zone				: 0
d1 wear leveling check count		: 0
d1 wear leveling trigger count		: 0
d1 wear leveling block rate		: 0
d2 d3 wear leveling check count		: 0
d2 d3 wear leveling trigger count	: 0
d2 d3 wear leveling block rate		: 0
vuc protect mode			: 0
vuc protect state			: 0
-------- FLASH STATUS LOG --------
max erase count d1			: 0
max erase count d2 d3			: 3
average erase count d1			: 0
average erase count d2 d3		: 2
min erase count d1			: 0
min erase count d2 d3			: 2
total flash erase count d1		: 0
total flash erase count d2 d3		: 2031
total flash program count d1		: 0
total flash program count d2 d3		: 0
total flash read count			: 472392320
total flash write count			: 236620000
read flash unc retry ok count d1	: 0
read flash unc retry ok count d2 d3	: 0
read flash unc retry fail count d1	: 0
read flash unc retry fail count d2 d3	: 11
raid ecc recovery ok count d1		: 0
raid ecc recovery ok count d2 d3	: 0
raid ecc recovery fail count d1		: 0
raid ecc recovery fail count d2 d3	: 0
logical good block count d1		: 0
logical good block count d2 d3		: 0
total early bad physical block count	: 76
total later bad physical block count	: 0
total read fail block count d1		: 0
total read fail block count d2 d3	: 298
total program fail block count d1	: 0
total program fail block count d2 d3	: 0
total erase fail block count d1		: 0
total erase fail block count d2 d3	: 0
raid ecc entry				: 0
read disturb count			: 0
flash max pecycle			: 10
