0.2a	- firmware unlock for E8/E12/E13/E16
	- pmic detect for E13
	- BB count per ce/per plane for E13
	- ext smart decode for E13
0.21a	- fixed save/decode CEL
	- fixed E13/telemetry, E13/smart, E8/smart
	- print nand vendor for locked drive
	- more locked state info
	- skip output wrong nand clk info
0.22a	- "Page per Block" dont show for E12+ in report file
	- more locked state info
0.23a	- update ofa nvme driver to "phison 1.2"
	- nvme1.3 smart attributes
	- skip output empty defect list for E8+
	- skip output empty P/N
0.24a	- update dll
	- support for sata: S12 and possible S13
	- fix nand temperature per die output
	- more locked state info
0.25a	- fix nand temperature per die output for empty list
	- PE Cycle Limit for E12/13/16/S12
	- support for w10 stornvme driver
	- decode EC list for E8
	- decode EC list for E12/E16/S12
	- fix ata_id.bin don't save
0.26a	- Nand parameter page decode for E12/E16/possible E13
	- update dll
	- fixed lack of manifest in 0.25
0.27a	- output original f/w version for E8/E12/E13/E16
	- output additional params from nand parameter page
	- remove wrong page size info for YMTC nand
0.28a	- fix defect list read/decode for E13 (when the numbers of banks with gaps)
	- enable read/decode data for E18/E19 (as E16/E13)
	- some fix for nand parameter page decode
	- add N28A nand detect
0.29a	- show both "PE Cycle Limit" for E13
0.3a	- fix ec list read/decode for E12 (when the numbers of banks with gaps)
	- nand parameter page decode for E8
	- support for new revision E13
	- fix density for bics4/qlc nand (1.0->1.33tb)
	- update FID decoder
	- decode "Critical Warning" nvme smart attribute
	- fix "PE Cycle Limit" for E13
	- support for asm2362/4 usb-nvme bridge connection (need new firmware for 2362)
0.31a	- repair firmware unlock for S12-based
	- fix bb_map size for S12/E12/16
0.32a	- e13_infoblock only 6k, not 8k
	- fixed size truncate for >2TB
	- fixed BB count per plane truncate
0.33a	- decode smart config for S12
	- fix drive size output for S12
0.34a	- support firmware unlock for E18-based
	- update dll
	- output HMB info
	- output WP status for E8 to phison_nvme_flash_id_smart.txt
	- read BB list for E8/12/13/16/S12
	- decode BB list for E8
	- save main firmware for E8
	- decode BB & EC list for E13
	- save and decode BB remap list for E13
	- change the sharing flags to improve compatibility
	- fix die density for multi-die hynix-3d
0.341a	- fixed lack of manifest in 0.34
	- improve ymtc nand fid decode
	- fix memory managment error
0.35a	- support for E19
	- update dll
	- save main firmware for E13
	- vendor smart decode for E12,E13,E16,E18,E19
	- save ata smart for s12
	- return support E7 (only via ofa-based drivers)
	- fix detect E7 with old (4.0/early) firmware
	- more firmware version info for E7
	- fix vendor smart read error with stornvme driver for E12+
	- update nand parameter page decoder
0.36a	- disable read nand temperature for kingston dc500 (s12+micron) to prevent halt ssd
	- update dll
	- save main firmware for E19
	- fix, save main firmware for E13 may read zero or halt system
0.361a	- fix: e13 halt on telemetry read under stornvme driver
	- update FID decoder
0.37a	- fix e15 detect with stornvme
	- fix e13/15/19 telemetry read with stornvme
	- try to preliminary support for e17
	- update FID decoder
	- save main firmware for E15
	- die per ce output
0.38a	- read infoblock for e18
	- update&rename dll
	- repair unlock for new e18-based ssd
	- output fid from id for locked e12/e16/e18
	- output slc cache settings for e12+
0.381a	- support for rtl9210[b] usb-nvme bridge connection (need new firmware 1.27+) with some limitation
0.382a	- support for E21
	- try to preliminary support for e26
	- update FID decoder
0.383a	- fix jms-bridge support (broken from 0.381)
	- update FID decoder
0.384a	- partial fix flash info output for e26
	- read full infoblock for e18
	- update FID decoder
0.385a	- use old dll for unlock some drive (broken from 0.38)
	- fix unlock for wd sn750se
	- partial fix flash info output for e26
	- fix: e21 halt on telemetry read
0.386a	- add e25/e27/e31 id
	- fix some parameters for e27
	- fix: e13 halt on telemetry(?) read under stornvme
	- fix: e21 halt on fid4(?) read under stornvme(?)
	- HMB state info
0.39a	- update&rename dll - unlock for e26,e27
	- output bb/ce list for e26/e27
	- try to preliminary support for e22
	- update FID decoder
0.392a	- skip PP read for seagate/E26 (firecuda 540) to prevent halt ssd
	- skip EC and nand temperature read for E26
	- skip temperature output for E26
	- skip vendor smart output for E26
0.393a	- fix: e27 halt on telemetry(?) read under stornvme
