v0.393a
OS: 10.0 build 22635 
Drive   : 1(USB)
Bridge  : JMS
Model   : KINGSTON OM8PDP3128B-AA1                
Fw      : EDFK0S03
Size    : 122104 MB [128.0 GB]
LBA Size: 512
AdminCmd: 0x00 0x01 0x02 0x04 0x05 0x06 0x08 0x09 0x0A 0x0C 0x10 0x11 0x14 0x18 0x80 0x81 0x82 0x84 0xD0 0xD1 0xD2 0xF4
I/O Cmd : 0x00 0x01 0x02 0x04 0x08 0x09
F/W     : EDFK0S08 
P/N     : 9455749         
Bank00: 0x98,0x3c,0x98,0xb3,0x76,0xe3,0x0,0x0 - Toshiba 96L BiCS4 TLC 16k 256Gb/CE 256Gb/die 2Plane/die
Bank01: 0x98,0x3c,0x98,0xb3,0x76,0xe3,0x0,0x0 - Toshiba 96L BiCS4 TLC 16k 256Gb/CE 256Gb/die 2Plane/die
Bank02: 0x98,0x3c,0x98,0xb3,0x76,0xe3,0x0,0x0 - Toshiba 96L BiCS4 TLC 16k 256Gb/CE 256Gb/die 2Plane/die
Bank03: 0x98,0x3c,0x98,0xb3,0x76,0xe3,0x0,0x0 - Toshiba 96L BiCS4 TLC 16k 256Gb/CE 256Gb/die 2Plane/die
Controller    : PS5013-E13
CPU Clk       : 667
Flash CE      : 4
Flash Channel : 4
Interleave    : 1
Flash CE Mask : [++++---- -------- -------- --------]
Flash Clk,MT  : 800
Die per CE    : 1
Block per CE  : 1980
Page per Block: 1152
Bit Per Cell  : 3(TLC)
PMIC Type     : PS6103
PE Cycle Limit: 10/3000
SLC cache     : 0x600000/0x340000

Defects Early Read Prog Erase
Bank00:   25    0    0    0
Bank01:   20    0    0    0
Bank02:   15    0    0    0
Bank03:   16    0    0    0
Total :   76    0    0    0

Defects Early Read Prog Erase
Ce00Pl0:    9    0    0    0
Ce00Pl1:   16    0    0    0
Ce01Pl0:   14    0    0    0
Ce01Pl1:    6    0    0    0
Ce02Pl0:   12    0    0    0
Ce02Pl1:    3    0    0    0
Ce03Pl0:    6    0    0    0
Ce03Pl1:   10    0    0    0
Total  :   76    0    0    0
