0.1a	- initial
0.11a	- decode "Critical Warning" nvme smart attribute
	- fix empty standart nvme smart
	- update FID decoder
0.12a	- fix: 0.11a halt ssd
	- support for asm2362/4 usb-nvme bridge connection (need new firmware for 2362)
0.13a	- "press any key" request also when compatible ssd not detected
	- fixed size truncate for >2TB
0.14a	- output HMB info + status
	- improve ymtc nand fid decode
	- add B47r detection
0.15a	- replace unprintable simbols in fw str 
	- update fid decoder
	- support for rtl9210[b] bridge connection (need fw.1.27+)
0.16a	- output controller type
	- FID decoder update
	- skip output bank32+ for RTS5766DL
	- add rtl5772
