[FlashSelect]
FlashIndex=0

[MPOption]
DownloadBurner=1
DownloadSysFW=1
NandErase=1
NandCalibration=0
NandEraseSelect=1
NandEraseAll=0
ScanRDT=0
OP7=1
Toggle1=1
FactoryReset=0
RDTParaNmae=
RDTParaPath=

[Identify]
ModelName=MARVELL SSD 
SN=A000000000000000015A
SNAutoIncrease=1
SNFix=0
FWVersion=v1.2.2
FWVersionUserDefine=1
VendorSpecific=mSATA SSD

[RDTParam]
ErrBitSlc=60
PeCycSlc=1
ErrBitTlc=160
PeCycTlc=1
MaxRunHours=100
MaxLaterBadLun=512
StartWeru=0
EndWeru=0

[Parameter]
Format=0
FileSystem=NTFS
MaxBadBlkPerCE=256

[DelayTime]
DelayBurner=3
DelayNandCali=25
DelayNandErase=3
DelayReboot=4

[Debug]
RDTRecordEn=0
JumpToFT3=1
PrintBBT=0
RdtParamEn=0
