v0.141a
OS: 10.0 build 19045 
Drive   : 3(NVME)
Scsi    : 1
Driver  : W10
Model   : Predator SSD GM7000 1TB                 
Fw      : 3.A.J.CR
Size    : 976762 MB [1024.2 GB]
LBA Size: 512
AdminCmd: 0x00 0x01 0x02 0x04 0x05 0x06 0x08 0x09 0x0A 0x0C 0x10 0x11 0x14 0x80 0x81 0x82 0xC2 0xC7 0xC8 0xC9 0xD0 0xD6 0xDA 0xE4 0xE5 0xE6 0xF0 0xF2 0xF7 0xFF
I/O Cmd : 0x00 0x01 0x02 0x09
Ctrl/DID: 5236
F/W     : 3.A.J.CR
Bank01: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank03: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank09: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank11: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank17: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank19: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank25: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank27: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank33: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank35: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank41: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank43: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank49: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank51: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank57: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Bank59: 0x2c,0xc3,0x8,0x32,0xea,0x30 - Micron 176L(B47R) TLC 512Gb/CE 512Gb/die
Flash params:
93 51 00 00 | 00 00 00 00 | 00 10 00 00 | 4f 00 28 02
40 08 00 01 | 03 10 01 08 | 02 01 04 00 | 72 04 00 00
c0 02 11 00 | 47 44 03 08 | 00 00 00 00 | 00 00 00 00
..
00 00 00 00 | 00 00 00 00 | 14 00 00 00 | 00 00 00 00
00 00 00 00 | 00 00 00 00 | b0 04 b0 04 | 9a 02 00 00
00 00 33 2e | 41 2e 4a 2e | 43 52 00 00 | 00 00 36 52
Page count		: 2112
Super blocks		: 552
Total Die		: 16
Channel			: 8
CE/Ch			: 2
Die/CE			: 1
Plane			: 4
Freq			: 1200/1200/666

Defects:
Bank00:	4
Bank01:	4
Bank02:	4
Bank03:	10
Bank04:	5
Bank05:	4
Bank06:	4
Bank07:	4
Bank08:	5
Bank09:	4
Bank10:	4
Bank11:	5
Bank12:	5
Bank13:	4
Bank14:	4
Bank15:	9
All:	79
