-------- NVME SMART --------
0 Critical Warning				: 0
1 Composite Temperature				: 41
2 Available Spare				: 100
3 Available Spare Threshold			: 25
4 Percentage Used				: 0
5 Data Units Read,MB				: 7457685
6 Data Units Written,MB				: 5391205
7 Host Read Commands				: 218994046
8 Host Write Commands				: 92241091
9 Controller Busy Time				: 3
10 Power Cycles					: 283
11 Power On Hours				: 1128
12 Unsafe Shutdowns				: 53
13 Media and Data Integrity Errors		: 0
14 Number of Error Information Log Entries	: 0
15 Warning Composite Temperature Time		: 0
16 Critical Composite Temperature Time		: 0
17 Temperature Sensor 0				: 59
18 Temperature Sensor 1				: 41
25 Thermal Management Temp 1 Transition Count	: 0
26 Thermal Management Temp 2 Transition Count	: 0
27 Total Time For Thermal Management Temp 1	: 0
28 Total Time For Thermal Management Temp 2	: 0
