v0.1t3
Drive: 1(USB)
OS: 10.0 build 22635 
Model: RainTek MONSOON U                       
Fw   : W1128AM0
Size : 976762 MB [1024.2 GB]
Model: RainTek MONSOON U       2320
Size : 976762 MB
Controller : SM2320XT (from firmware)
FW version : W1128AM0
Bank00: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank01: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank02: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank03: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank08: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank09: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank10: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank11: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
FlashID : 0xf,0x5,0x4,0x2,0x4,0x2,0x10,0x2 - 
Channel: 4
CE     : 2
Plane  : 2
Die/Ce : 2
Ch map : 0x0F
CE map : 0x05
Bit Per Cell  : (TLC)
v0.1t3
Drive: 1(USB)
OS: 10.0 build 22635 
Model: RainTek MONSOON U                       
Fw   : W1128AM0
Size : 976762 MB [1024.2 GB]
Model: RainTek MONSOON U       2320
Size : 976762 MB
Controller : SM2320XT (from firmware)
FW version : W1128AM0
Bank00: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank01: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank02: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank03: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank08: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank09: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank10: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
Bank11: 0x98,0x48,0x99,0x3,0x7a,0xe4,0x0,0x0 - Toshiba 112L BiCS5 TLC 16k 1024Gb/CE 512Gb/die 2Plane/die
FlashID : 0xf,0x5,0x4,0x2,0x4,0x2,0x10,0x2 - 
Channel: 4
CE     : 2
Plane  : 2
Die/Ce : 2
Ch map : 0x0F
CE map : 0x05
Bit Per Cell  : (TLC)
v0.1t3
Drive: 1(USB)
OS: 10.0 build 22635 
IOCtl: Identify failed 0x79!
v0.1t3
Drive: 1(USB)
OS: 10.0 build 22635 
Model: RainTek MONSOON H                       
Fw   : W1027B00
Size : 488386 MB [512.1 GB]
Model: RainTek MONSOON H       2320
Size : 488386 MB
Controller : SM2320XT (from firmware)
FW version : W1027B00
Bank00: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank01: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank08: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank09: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
FlashID : 0x3,0x5,0x2,0x4,0x2,0x2,0x4,0x1 - 
Channel: 2
CE     : 2
Plane  : 4
Die/Ce : 1
Ch map : 0x03
CE map : 0x05
Bit Per Cell  : (SLC)
