v0.272a
OS: 10.0 build 22635 
Drive     : 1(USB)
Bridge    : JMS
Model     : SM2265  
Fw        : T110
Size      : 1023 MB [1.1 GB]
LBA Size  : 512
AdminCmd  : 0x00 0x01 0x02 0x04 0x05 0x06 0x08 0x09 0x0A 0x0C 0xC0 0xC1 0xC2 0xD1 0xD2
I/O Cmd   : 0x00 0x01 0x02
Controller:  [SM2265AA] bufferless
Bank00: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank01: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank02: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank03: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank04: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank05: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank06: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Bank07: 0x89,0xd3,0xac,0x32,0xc6,0x0,0x0,0x0 - Intel 144L QLC 1024Gb/CE 1024Gb/die
Smart unavailable

SM2263XT Telemetry data:
