
----------------------------------------
v0.556a
OS: 10.0 build 19045 
Drive: 6
Size : 244748 MB
SD Controller: Unknown[id:.~.......oE.\..I]

----------------------------------------
v0.556a
OS: 10.0 build 19045 
Drive: 6
Size : 30584 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.556a
OS: 10.0 build 19045 
Drive: 7
Size : 121938 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.556a
OS: 10.0 build 19045 
Drive: 7
Size : 121938 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.556a
OS: 10.0 build 19045 
Drive: 6
Size : 244748 MB
SD Controller: Unknown[id:.I*QC^@.....a_..]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 6
Size : 29996 MB
SD Controller: SM2705
Bank00: 0x21,0x1d,0x6e,0x20,0x37,0x38,0x5,0x0 - 
Bank01: 0x28,0x9,0x12,0xf0,0x59,0x50,0x3f,0x1d - 
Bank02: 0x62,0x0,0x22,0x1d,0x6e,0x20,0x37,0x38 - 
Bank03: 0x5,0x0,0x54,0x50,0x6f,0x1d,0x39,0x0 - 
Bank04: 0x3,0x0,0xe,0x0,0x12,0x10,0x5c,0x50 - 
Bank05: 0x7f,0x1d,0x59,0x56,0x7e,0x1d,0x59,0x56 - 
Bank06: 0x84,0x1d,0x16,0x1,0xff,0xff,0x5a,0x51 - 
Bank07: 0x81,0x1d,0x5a,0x51,0x3c,0x1d,0x12,0x6 - 
Bank08: 0x5b,0x56,0x51,0x1d,0x5c,0x50,0x4e,0x1d - 
Bank09: 0x6e,0x10,0xe6,0x12,0x5,0x0,0xe,0x0 - 
Bank10: 0x4,0x0,0x3,0x0,0x2,0x0,0x0,0x0 - Fujitsu SLC
Bank11: 0x82,0x46,0x55,0x0,0x2c,0x0,0x0,0x0 - 
Bank12: 0x6e,0x10,0xa,0x38,0x1,0x0,0xa,0x0 - 
Bank13: 0x39,0x0,0x18,0x0,0x54,0x10,0x78,0x1d - 
Bank14: 0x39,0x0,0x9,0x0,0x22,0x0,0x9b,0x7 - 
Bank15: 0x70,0x20,0xb3,0x37,0x10,0x0,0x5b,0x10 - 

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 6
Size : 29996 MB
SD Controller: SM2705
Bank00: 0x21,0x1d,0x6e,0x20,0x37,0x38,0x5,0x0 - 
Bank01: 0x28,0x9,0x12,0xf0,0x59,0x50,0x3f,0x1d - 
Bank02: 0x62,0x0,0x22,0x1d,0x6e,0x20,0x37,0x38 - 
Bank03: 0x5,0x0,0x54,0x50,0x6f,0x1d,0x39,0x0 - 
Bank04: 0x3,0x0,0xe,0x0,0x12,0x10,0x5c,0x50 - 
Bank05: 0x7f,0x1d,0x59,0x56,0x7e,0x1d,0x59,0x56 - 
Bank06: 0x84,0x1d,0x16,0x1,0xff,0xff,0x5a,0x51 - 
Bank07: 0x81,0x1d,0x5a,0x51,0x3c,0x1d,0x12,0x6 - 
Bank08: 0x5b,0x56,0x51,0x1d,0x5c,0x50,0x4e,0x1d - 
Bank09: 0x6e,0x10,0xe6,0x12,0x5,0x0,0xe,0x0 - 
Bank10: 0x4,0x0,0x3,0x0,0x2,0x0,0x0,0x0 - Fujitsu SLC
Bank11: 0x82,0x46,0x55,0x0,0x2c,0x0,0x0,0x0 - 
Bank12: 0x6e,0x10,0xa,0x38,0x1,0x0,0xa,0x0 - 
Bank13: 0x39,0x0,0x18,0x0,0x54,0x10,0x78,0x1d - 
Bank14: 0x39,0x0,0x9,0x0,0x22,0x0,0x9b,0x7 - 
Bank15: 0x70,0x20,0xb3,0x37,0x10,0x0,0x5b,0x10 - 

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 6
Size : 29996 MB
SD Controller: SM2705
Bank00: 0x21,0x1d,0x6e,0x20,0x37,0x38,0x5,0x0 - 
Bank01: 0x28,0x9,0x12,0xf0,0x59,0x50,0x3f,0x1d - 
Bank02: 0x62,0x0,0x22,0x1d,0x6e,0x20,0x37,0x38 - 
Bank03: 0x5,0x0,0x54,0x50,0x6f,0x1d,0x39,0x0 - 
Bank04: 0x3,0x0,0xe,0x0,0x12,0x10,0x5c,0x50 - 
Bank05: 0x7f,0x1d,0x59,0x56,0x7e,0x1d,0x59,0x56 - 
Bank06: 0x84,0x1d,0x16,0x1,0xff,0xff,0x5a,0x51 - 
Bank07: 0x81,0x1d,0x5a,0x51,0x3c,0x1d,0x12,0x6 - 
Bank08: 0x5b,0x56,0x51,0x1d,0x5c,0x50,0x4e,0x1d - 
Bank09: 0x6e,0x10,0xe6,0x12,0x5,0x0,0xe,0x0 - 
Bank10: 0x4,0x0,0x3,0x0,0x2,0x0,0x0,0x0 - Fujitsu SLC
Bank11: 0x82,0x46,0x55,0x0,0x2c,0x0,0x0,0x0 - 
Bank12: 0x6e,0x10,0xa,0x38,0x1,0x0,0xa,0x0 - 
Bank13: 0x39,0x0,0x18,0x0,0x54,0x10,0x78,0x1d - 
Bank14: 0x39,0x0,0x9,0x0,0x22,0x0,0x9b,0x7 - 
Bank15: 0x70,0x20,0xb3,0x37,0x10,0x0,0x5b,0x10 - 

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 6
Size : 29996 MB
SD Controller: SM2705
Bank00: 0xec,0x5c,0x98,0xaf,0x84,0xcd,0xec,0x5c - Samsung 3dv6-136L TLC 16k 256Gb/CE 256Gb/die

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 4
Size : 59043 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 4
Size : 59043 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 4
Size : 59043 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 4
Size : 59043 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 4
Size : 59043 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 5
Size : 0 MB
SD Controller: Unknown[id:................]

----------------------------------------
v0.567a
OS: 10.0 build 19045 
Drive: 5
Size : 0 MB
SD Controller: Unknown[id:................]
