v0.567a
Drive: 1(USB)
OS: 10.0 build 22635 
Model: RainTek MONSOON S                       
Fw   : R0822A  
Size : 30208 MB [31.7 GB]
From smart : [SM2246] [R0822A  ]
Controller : SM2246AA
Bank00: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank01: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank02: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank03: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank04: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank05: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank06: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Bank07: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Pure Spare Blocks   : 136
Running Spare Blocks: 1918
FlashID: 0x98,0xd7,0xd1,0x22,0x7a,0xd5,0x0,0x0 - Toshiba 32nm SLC 8k 32Gb/CE 16Gb/die 2Plane/die
Channel               : 4
Ch map                : 0x0F
CE map                : 0x03
First Fblock          : 7
Total Fblock          : 2100
Bad Block From Pretest: 51
DRAM Size,MB          : 128
DRAM Vendor           : Samsung
