[setting]
USBWritePerformance=0
USBReadPerformance=0
ShowRWPerf=1
WriteFileName=c:\TEMP\JEYI\test.bin
ProductModel=JMS583 NVME
RWDataSize=100
SupportODD=0
CheckMaxSn=0
MPVersion=1
MPSafeRemove=0
MPEEPROMToLog=0
PerfShift=1.11000001430511
MPPassLabel=1
MPAutorun=0
MPResetWait=30
MPSnAToZ=0
MPPortReset=1
EnBarcodeMode=0
EnKey0SafeRemove=0
SCSITimeout=30
EnCapacityErrorRange=10
[JMEXECUTE]
CapacityCustomize=0
Capacity=0
FreeSpace=3998735138816
FreeSpaceRange=0
EnFreeSpaceCheck=0
EnPartition=0
EnFormat=0
EnRWTest=0
EnEEPROMUpdate=1
EnFWUpdate=1
DiskFormat=0
DiskLabel='' 
FwFileName=c:\TEMP\JEYI\58304.bin
FmtSecPerClus=-1
EnVenderCheck=0
EnUSB30Check=0
EnSWCopy=0
SwImgPath=C:\JEYI
SwDstFolder=
EnFWCheck=0
EnFolderCompare=0
bAdvenceCompare=0
EnCloneProduct=0
EnUSB31Gen2Check=0
nPartitionTblFmt=1
EnQuickFormat=1
EnDiskCompression=1
[JMEEPROM]
UpdateVID=1
UpdatePID=1
UpdateManufString=1
UpdateUSBProdString=1
UpdateDeviceString=1
MapToHDName=0
StrBFromHDSN=0
VenderID=152D
ProductID=A583
StringA='JMicron'
StringB='JMS583 NVME Storage'
StringC='JMS583 NVME Storage'
String3=88888875676F
String3Inc=1
StringMaxSn=0
EEPROMRetry=0
StandbyTimer=10
EnMultiSec=0
EnManuProdStrSourceCtl=1
EnInquiryStrSourceCtl=1
EnJMS561StandbyTime=1
EnSNfromHDDSN=0
BarcodeLength=16
[JMEEPROMVERIFY]
VenderID=152D
EnCheckVID=1
ProductID=0562
EnCheckPID=1
StringA='JMicron'
EnCheckManufString=1
StringB='External' 
EnCheckUSBProdString=1
DiskName='JMicron Tech'
EnCheckDiskName=1
VolumeLabel='UsbDisk'
EnCheckVolLabel=1
HDDFwRev='01.01V01'
EnCheckHDDFwRev=0
[576PDswitch]
EnPD=0
