171120_D1_1E_80.bin温度低20开始热热的

特别提醒：
软件有bug！
该工具不能放到有中文或空格的目录下执行，虽然会显示执行成功，但是（有可能）没有将正常的固件刷进flash。会执行asm235芯片中自带固件。
本来想故障重现然后截图的，再次到有中文和空格的目录下执行该软件，奇怪的是bug没有出现了。
---------------------补充 bug 重现了！奇怪啊
1、在设备管理器中出现 ASMT 2235的一个磁盘