v0.844a
Drive: 5(USB)
OS: 10.0 build 19045 
Model: RainTek HURRACINE M                     
Fw   : SBFM11.3
Size : 244198 MB
Firmware lock supported [A9 00 01 01]
Drive unlocked [A9 00 01 03]
S11fw: SBFM11.3, 2019Jun26
S11rv: M11.3-50
Bank00: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank01: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank02: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank03: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank04: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank05: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank06: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank07: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank08: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank09: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank10: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank11: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank12: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank13: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank14: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Bank15: 0x98,0x3a,0x98,0xa3,0x76,0xd1,0x8,0x14 - Toshiba 15nm TLC 16k 128Gb/CE 128Gb/die 2Plane/die
Controller    : PS3111
Flash CE      : 16
Flash Channel : 2
Dram Size,MB  : 32
Flash CE Mask : [++++++++ ++++++++]
Flash Mode/Clk: 2/5 (Set 2/5)
Block per Die : 2892
Block per CE  : 2892
Page per Block: 384
SLC Cache     : 0(0x0)

ParPage   : 00
MaxBBPerPlane : 53
Plane         : 2

Defects	All(per plane)	Early		Later
Bank00:   6(6,0)	  6(6,0)	  0(0,0)	
Bank01:  19(12,7)	 19(12,7)	  0(0,0)	
Bank02:   6(3,3)	  6(3,3)	  0(0,0)	
Bank03:  11(7,4)	 11(7,4)	  0(0,0)	
Bank04:  11(4,7)	 11(4,7)	  0(0,0)	
Bank05:   7(4,3)	  7(4,3)	  0(0,0)	
Bank06:   5(3,2)	  5(3,2)	  0(0,0)	
Bank07:   9(5,4)	  9(5,4)	  0(0,0)	
Bank08:   6(3,3)	  6(3,3)	  0(0,0)	
Bank09:  27(16,11)	 27(16,11)	  0(0,0)	
Bank10:  11(4,7)	 11(4,7)	  0(0,0)	
Bank11:  14(7,7)	 14(7,7)	  0(0,0)	
Bank12:  10(7,3)	 10(7,3)	  0(0,0)	
Bank13:   8(4,4)	  8(4,4)	  0(0,0)	
Bank14:   6(3,3)	  6(3,3)	  0(0,0)	
Bank15:  19(3,16)	 19(3,16)	  0(0,0)	
Total :	175		175		  0

Early defect list
Bank00: 200 726 744 1910 2612 2890
Bank01: 24 135 420 422 569 1010 1081 1635 2110 2142 2191 2220 2530 2612 2613 2716 2741 2862 2890
Bank02: 1188 2189 2612 2613 2715 2890
Bank03: 35 77 868 1094 1604 1715 1861 2154 2744 2856 2890
Bank04: 12 200 899 901 903 905 907 909 913 2612 2890
Bank05: 225 284 457 690 867 1020 2890
Bank06: 798 1669 2612 2613 2890
Bank07: 393 540 610 753 1547 1774 2274 2455 2890
Bank08: 213 1026 1225 1549 2256 2890
Bank09: 76 187 224 232 673 976 1045 1216 1238 1327 1328 1558 1707 2032 2068 2165 2177 2298 2430 2565 2613 2661 2723 2736 2832 2874 2890
Bank10: 47 179 514 693 1852 2235 2519 2612 2613 2753 2890
Bank11: 208 550 947 1073 1473 1766 1854 2013 2018 2173 2612 2613 2627 2890
Bank12: 292 874 1170 1214 1575 1963 1979 2390 2476 2890
Bank13: 77 369 441 454 1614 1997 2612 2890
Bank14: 81 203 1783 2208 2612 2890
Bank15: 255 517 835 1152 1703 1705 1707 1709 1711 1713 1715 1717 1719 1721 1723 1725 2612 2613 2890

Later defect list

PS3111 smart configuration:
Attr Tresh Flags ValId WrstId  RawId   Description
0x01: 0x32 0x0B 0x0000 0x0000 0x0100 - Number of ECC Error
0x05: 0x32 0x13 0x0000 0x0000 0x0302 - Total Later Bad Block Count
0x09: 0x00 0x12 0x0000 0x0000 0x0600 - Power on hours
0x0C: 0x00 0x12 0x0000 0x0000 0x0607 - Power on/off cycles
0xA1: 0x00 0x12 0x0000 0x0000 0x0305 - Spare Block Count (CE)
0xA3: 0x32 0x03 0x0000 0x0000 0x0301 - Total Early Bad Block Count
0xA5: 0x00 0x00 0x0000 0x0000 0x0201 - Max Erase Count
0xA6: 0x00 0x00 0x0000 0x0000 0x020B - Min Erase Cnt
0xA7: 0x00 0x00 0x0000 0x0000 0x0202 - Avg Erase Count
0xAC: 0x00 0x12 0x0000 0x0000 0x0502 - Erase Failure Count
0xAD: 0x00 0x22 0x0000 0x0000 0x0702 - Protect Mode
0xC0: 0x00 0x12 0x0000 0x0000 0x0608 - Unexpected Power Loss Count
0xC2: 0x00 0x23 0x0300 0x0300 0x0800 - Current Temp/Min Temp/Max Temp
0xC3: 0x32 0x0B 0x0000 0x0000 0x0100 - Number of ECC Error
0xC4: 0x00 0x00 0x0000 0x0000 0x0302 - Total Later Bad Block Count
0xC6: 0x00 0x12 0x0000 0x0000 0x0001 - Return All Zero Data
0xC7: 0x32 0x0B 0x0000 0x0000 0x0104 - CRC Error Count
0xF1: 0x00 0x12 0x0000 0x0000 0x0402 - Host Write (GB)
0xF2: 0x00 0x12 0x0000 0x0000 0x0422 - Host Read (GB)
